# demorappi

./: README.md
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/movilmx/demorappi/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/movilmx/demorappi/: MainActivity.java  Movies.java
demo/app/src/main/java/com/movilmx/demorappi/fragments/: DetailVideoFragment.java  PopularFragment.java  TopRatedFragment.java  UpComingFragment.java  VFragmentFactory.java
demo/app/src/main/java/com/movilmx/demorappi/videos/: VideosAdapter.java  VideosHolder.java
demo/app/src/main/res/color/: bnv_color_selector.xml
demo/app/src/main/res/drawable/: bnv_drawable_selector.xml  ic_popular.xml  ic_top_rated.xml  ic_up_coming.xml
demo/app/src/main/res/layout/: activity_main.xml  f_detail_video.xml  f_popular.xml  f_top_rated.xml  f_up_coming.xml  item_video.xml
demo/app/src/main/res/menu/: menu_navigations.xml
demo/app/src/main/res/values/: colors.xml  strings.xml
demo/app/src/test/java/com/movilmx/demorappi/: ExampleUnitTest.java
demo/core/: build.gradle
demo/core/src/androidTest/java/com/movilmx/core/: ExampleInstrumentedTest.java  InstrumentedMovieControllersTest.java
demo/core/src/main/: AndroidManifest.xml
demo/core/src/main/java/com/movilmx/core/: AbstractController.java  AbstractMovieController.java  MovieClient.java
demo/core/src/main/java/com/movilmx/core/builder/: MovieControllerObjectBuilder.java
demo/core/src/main/java/com/movilmx/core/communication/: MovieControllerNotifier.java  MovieControllerObject.java
demo/core/src/main/java/com/movilmx/core/constants/: Constants.java
demo/core/src/main/java/com/movilmx/core/controllers/: AbstractController.java  MovieControllers.java
demo/core/src/main/java/com/movilmx/core/conversor/: Middleware.java
demo/core/src/main/java/com/movilmx/core/exceptions/: MovieControllerException.java
demo/core/src/main/java/com/movilmx/core/ui/: GFragment.java  GenericActivity.java  GenericFragment.java  GenericFragmentFactory.java  GenericSnackBar.java  UIEvent.java  UIEventType.java  UIObject.java
demo/core/src/main/java/com/movilmx/core/videos/: Container.java  Videos.java
demo/core/src/main/res/values/: colors.xml
demo/core/src/test/java/com/movilmx/core/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/networkcontroller/: build.gradle
demo/networkcontroller/src/androidTest/java/com/movilmx/networkcontroller/: ExampleInstrumentedTest.java
demo/networkcontroller/src/main/: AndroidManifest.xml
demo/networkcontroller/src/main/java/com/movilmx/networkcontroller/: GenericRequest.java
demo/networkcontroller/src/main/res/values/: strings.xml
demo/networkcontroller/src/test/java/com/movilmx/networkcontroller/: ExampleUnitTest.java
(+15 files in other folders)
