<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:tools           ="http://schemas.android.com/tools"
    android:layout_width  ="match_parent"
    android:layout_height ="match_parent"
    xmlns:app             ="http://schemas.android.com/apk/res-auto"
    tools:context         =".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id                       ="@+id/bnv_container"
        android:layout_width             ="match_parent"
        android:layout_alignParentBottom ="true"
        android:layout_height            ="42dp"
        android:background               ="@drawable/bnv_drawable_selector"
        app:labelVisibilityMode          ="unlabeled"
        app:itemIconTint                 ="@color/bnv_color_selector"
        app:itemTextColor                ="@color/bnv_color_selector"
        app:menu                         ="@menu/menu_navigations"/>

    <FrameLayout
        android:visibility      ="visible"
        android:layout_above    ="@+id/bnv_container"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:id              ="@+id/fl_container"/>

</RelativeLayout>