<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:tools           ="http://schemas.android.com/tools"
    android:layout_width  ="match_parent"
    android:layout_height ="match_parent"
    android:background    ="@color/white_bg"
    tools:context         =".fragments.DetailVideoFragment">

    <ImageView
        android:id                      ="@+id/iv_video"
        android:layout_width            ="300dp"
        android:layout_height           ="300dp"
        android:layout_marginTop        ="6dp"
        android:src                     ="@mipmap/ic_launcher"
        android:layout_centerHorizontal ="true"/>

    <TextView
        android:id                 ="@+id/tv_title"
        android:layout_width       ="match_parent"
        android:layout_height      ="wrap_content"
        android:text               ="Most-Min"
        android:layout_marginTop   ="6dp"
        android:layout_marginStart ="6dp"
        android:layout_marginEnd   ="6dp"
        android:layout_below       ="@+id/iv_video"/>

    <LinearLayout
        android:id                 ="@+id/ll_rating"
        android:layout_width       ="match_parent"
        android:layout_height      ="wrap_content"
        android:orientation        ="horizontal"
        android:layout_marginTop   ="6dp"
        android:layout_marginStart ="6dp"
        android:layout_marginEnd   ="6dp"
        android:weightSum          ="3"
        android:layout_below       ="@+id/tv_title">
        <TextView
            android:id            ="@+id/tv_vote_count"
            android:layout_width  ="match_parent"
            android:layout_height ="wrap_content"
            android:text          ="Número de votos: "
            android:layout_weight ="1"/>
        <TextView
            android:id            ="@+id/tv_vote_average"
            android:layout_width  ="match_parent"
            android:layout_height ="wrap_content"
            android:text          ="Promedio de votos: "
            android:layout_weight ="1"/>
        <TextView
            android:id            ="@+id/tv_popularity"
            android:layout_width  ="match_parent"
            android:layout_height ="wrap_content"
            android:text          ="Popularidad: "
            android:layout_weight ="1"/>
    </LinearLayout>

    <TextView
        android:id                 ="@+id/tv_description"
        android:layout_width       ="match_parent"
        android:layout_height      ="wrap_content"
        android:layout_marginTop   ="6dp"
        android:layout_marginStart ="6dp"
        android:layout_marginEnd   ="6dp"
        android:text               ="@string/app_name"
        android:layout_below       ="@id/ll_rating"/>

</RelativeLayout>