apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "THEMOVIE", "\"https:/api.themoviedb.org/3/\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation project(path: ':networkcontroller')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation            'androidx.appcompat:appcompat:1.0.2'
    implementation            'com.squareup.retrofit2:retrofit:2.5.0'
    implementation            'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation            'com.squareup.okhttp3:okhttp:3.14.0'
    testImplementation        'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
