<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android ="http://schemas.android.com/apk/res/android">

    <item
        android:id       ="@+id/nav_popular"
        android:iconTint ="@color/gray_dark"
        android:icon     ="@drawable/ic_popular"
        android:title    =""/>

    <item
        android:id       ="@+id/nav_top_rated"
        android:iconTint ="@color/gray_dark"
        android:icon     ="@drawable/ic_top_rated"
        android:title    =""/>

    <item
        android:id       ="@+id/nav_up_coming"
        android:iconTint ="@color/gray_dark"
        android:icon     ="@drawable/ic_up_coming"
        android:title    =""/>

</menu>